<!DOCTYPE html>
<html>

<head>
    <title>spitxy fun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="whatever you do, don't go on this website with your screen enabled.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="anti spitxy website">
    <meta property="og:description" content="spit website pretty much NO IDEA :sob:">
    <meta property="og:image" content="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg">
    <meta name="twitter:title" content="anti spitxy website">
    <meta name="twitter:description" content="spit website pretty much NO IDEA :sob:">
    <meta name="twitter:image" content="https://i1.sndcdn.com/artworks-zyYqA8D0BdfuyH28-WeeHrw-t500x500.jpg">
    <meta name="twitter:card" content="summary">
</head>

<style>
    body {
        background-color: black;
        text-align: center;
    }

    h1 {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<body>
    <h1>spitxy website fr</h1>
    <audio controls autoplay>
        <source src="tp.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
</body>


</html>
